PORT=3333
PROTOCOL=http
HOST=localhost
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=admin
DATABASE_NAME=spendbase
OPENWEATHERMAP_API_KEY=
OPENWEATHERMAP_URL='https://api.openweathermap.org/data/2.5/weather'
