export const MESSAGES = {
    HELLO_GREETINGS: 'Hello!',
    NOT_FOUND: 'Not found',
    WEATHER_RECORDED: 'User session has ended',
    WEATHER_RECEIVED: 'User with such e-mail exists',
    USER_EMAIL_NOT_EXISTS: 'No user with such e-mail',
    USER_NOT_EXISTS: 'The user not exists',
    WRONG_CREDENTIALS: 'Wrong e-mail or password',
    AUTH_HEADER_MISSING: 'Authorization header missing',
    INVALID_AUTH_HEADER: 'Invalid Authorization header format',
    JWT_MAILFORMED: 'jwt malformed',
    INVALID_TOKEN: 'Invalid or expired token',
    NOT_AUTHORIZED: 'User is not authorized',
    BOOKING_NOT_FOUND: 'Booking not found',
    BOOKINGS_NOT_FOUND: 'Bookings not found',
    UNEXPECTED_ERROR: 'An unexpected error occurred',
    START_DATE_BIGGER_END_DATE: 'Start date can\'t be later than end date',
    ALREADY_BOOKED: 'This hotel is already booked during the selected time period',
    USER_NOT_FOUND: 'User not found',
    INTERNAL_SERVER_ERROR: 'Internal Server Error',

}